# find-that-book

./: Readme.md
backend/: FindThatBook.sln
backend/FindThatBook.API/: FindThatBook.API.csproj  FindThatBook.API.http  Program.cs  WeatherForecast.cs
backend/FindThatBook.API/Contracts/: SearchRequest.cs  SearchRequestValidator.cs  SearchResponse.cs
backend/FindThatBook.API/Controllers/: BookController.cs
backend/FindThatBook.API/Properties/: launchSettings.json
backend/FindThatBook.Domain/Models/: QueryHypothesis.cs
backend/FindThatBook.Infrastructure/: FindThatBook.Infrastructure.csproj  RegisterServices.cs
backend/FindThatBook.Infrastructure/Models/: OpenLibraryDoc.cs  OpenLibraryWorkDto.cs
backend/FindThatBook.Infrastructure/Service/: GeminiClient.cs  OpenLibraryClient.cs
backend/FindThatBook.Service/: FindThatBook.Service.csproj  RegisterServices.cs
backend/FindThatBook.Service/Interface/: ILLMClient.cs  IOpenLibraryClient .cs  ISearchService.cs
backend/FindThatBook.Service/Models/: ExtractedQuery.cs  OpenLibraryAuthor.cs  OpenLibraryWork.cs  SearchResult.cs
backend/FindThatBook.Service/Services/: SearchService.cs
frontend/find-that-book-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/find-that-book-ui/src/: index.html  main.ts
frontend/find-that-book-ui/src/app/: app.module.ts  app.spec.ts  app.ts
frontend/find-that-book-ui/src/app/core/models/: search.models.ts
frontend/find-that-book-ui/src/app/core/services/: book-search.service.ts
frontend/find-that-book-ui/src/app/features/search/: search.component.css  search.component.html  (+1 more)
